# Messenger-with-RabbitMQ

./: docker-compose.yml  pom.xml
src/main/java/com/example/spring_messager/: SpringMessagerApplication.java
src/main/java/com/example/spring_messager/config/: RabbitConfig.java
src/main/java/com/example/spring_messager/controllers/: MessageController.java  UserController.java
src/main/java/com/example/spring_messager/listeners/: MessageListener.java
src/main/java/com/example/spring_messager/models/: Message.java  User.java
src/main/java/com/example/spring_messager/repositoryes/: MessageRepository.java  UserRepository.java
src/main/java/com/example/spring_messager/services/: MessageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/spring_messager/: SpringMessagerApplicationTests.java
